# QBittorrent Chart

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## Important note

**By default, this chart uses the 4.3.9 version of qBittorrent, known to be stable.**

## Breaking Changes in v2.0.0

**⚠️ Important:** Version 2.0.0 introduces breaking changes to the VPN configuration structure.

### What Changed

VPN configuration has been restructured with dedicated subsections for PIA and WireGuard:

**Old (v1.x):**
```yaml
vpn:
  enabled: true
  provider: pia
  existingSecret: ""
  config: ""
```

**New (v2.0.0):**
```yaml
vpn:
  pia:
    enabled: false
    existingSecret: ""
  wireguard:
    enabled: false
    config: ""
```

### Key Changes

1. **Removed `vpn.enabled`** - Use `vpn.pia.enabled` or `vpn.wireguard.enabled` instead
2. **Removed `vpn.provider`** - No longer needed; use dedicated subsections
3. **Moved PIA credentials** from `vpn.existingSecret` to `vpn.pia.existingSecret`
4. **Moved WireGuard config** from `vpn.config` to `vpn.wireguard.config`

### Why This Change?

To clearly separate two mutually exclusive VPN types:

1. **PIA VPN** (`vpn.pia.*`): Private Internet Access provider with username/password
2. **Custom WireGuard** (`vpn.wireguard.*`): Custom WireGuard server configuration

Each now has its own `enabled` toggle, making the configuration clearer and preventing confusion.

### Migration Guide

**If you were using PIA (v1.x):**
```yaml
# Before
vpn:
  enabled: true
  provider: pia
  existingSecret: my-pia-secret
  existingKeys:
    usernameKey: username
    passwordKey: password
```

```yaml
# After
vpn:
  pia:
    enabled: true
    existingSecret: my-pia-secret
    existingKeys:
      usernameKey: username
      passwordKey: password
```

**If you were using custom WireGuard (v1.x):**
```yaml
# Before
vpn:
  enabled: true
  config: |
    [Interface]
    PrivateKey = MY-KEY
    ...
```

```yaml
# After
vpn:
  wireguard:
    enabled: true
    config: |
      [Interface]
      PrivateKey = MY-KEY
      ...
```

## Prerequisites
Before deploying this chart, ensure your Kubernetes cluster meets the following requirements:

1. Kubernetes 1.19+ – This chart uses features that are supported on Kubernetes 1.19 and above.
3. Helm 3.0+ – Helm 3 is required to manage and deploy this chart.
3. WireGuard Kernel Module – WireGuard must be available on all nodes in your cluster.

## Installation

### Allow unsafe sysctl

You need to allow two unsafe sysctl to be set by this chart. To do so, we must modify the existing kubelet configuration on the target worker nodes.

```console
cat <<EOF | sudo tee -a /var/lib/kubelet/config.yaml

# Add or update the following section:
allowedUnsafeSysctls:
  - "net.ipv4.conf.all.src_valid_mark"
  - "net.ipv6.conf.all.disable_ipv6"
EOF
```

Restart the kubelet service:

```console
sudo systemctl daemon-reload
sudo systemctl restart kubelet
```

### Helm

1. Add the Helm chart repo

```bash
helm repo add k8s-charts https://kriegalex.github.io/k8s-charts/
helm repo update
```

2. Inspect & modify the default values (optional)

```bash
helm show values k8s-charts/qbittorrent > custom-values.yaml
```

3. Install the chart

```bash
helm upgrade --install qbit k8s-charts/qbittorrent --values custom-values.yaml
```

## QBittorrent login

The login is `admin`. The password is visible in the logs of the qbittorent app the first time you start it:

```
kubectl logs qbit-qbittorrent-POD_NAME
```

Replace POD_NAME by the name of your pod (`kubectl get pods`).

## Port Forwarding

The port forwarding should be handled automatically by the docker image, if the correct environment variables have been set.

You can check it in the logs:

```console
kubectl logs qbit-qbittorrent-POD_NAME
```

Expected result:
```console
******** Information ********
To control qBittorrent, access the WebUI at: http://localhost:8080

[INF] [] [VPN] Forwarded port is [PORT].
[INF] [] [QBITTORRENT] Updated forwarded port to [PORT].
```

## VPN Configuration

This chart supports two mutually exclusive VPN types. **Do not enable both at the same time.**

### 1. PIA VPN (Private Internet Access)

Enable PIA VPN by setting `vpn.pia.enabled: true`. This requires username and password authentication:

```yaml
vpn:
  pia:
    enabled: true
    existingSecret: my-pia-credentials  # Secret with 'username' and 'password' keys
    existingKeys:
      usernameKey: username
      passwordKey: password
```

**Note:** PIA credentials are completely separate from WireGuard configuration files.

### 2. Custom WireGuard VPN

Enable custom WireGuard VPN by setting `vpn.wireguard.enabled: true`. For custom WireGuard VPN setups, provide the WireGuard configuration file (`wg0.conf`). This chart supports three methods with the following precedence:

#### Option A: Existing Secret (Recommended) ⭐

**Best practice for production environments.** Store your WireGuard configuration in a Kubernetes Secret, as it contains sensitive private keys.

```bash
# Create a secret with your WireGuard config
kubectl create secret generic my-wg-secret --from-file=wg0.conf=/path/to/wg0.conf

# Reference it in values.yaml
vpn:
  wireguard:
    enabled: true
    existingSecret: my-wg-secret
    secretKey: wg0.conf  # optional, defaults to "wg0.conf"
```

This approach:
- ✅ Keeps private keys secure
- ✅ Works with external secret managers (External Secrets Operator, Sealed Secrets, etc.)
- ✅ Follows Kubernetes security best practices

#### Option B: Existing ConfigMap (Alternative)

**Not recommended for production.** Use only for testing or non-sensitive environments.

```bash
# Create a configmap with your WireGuard config
kubectl create configmap my-wg-config --from-file=wg0.conf=/path/to/wg0.conf

# Reference it in values.yaml
vpn:
  wireguard:
    enabled: true
    existingConfigMap: my-wg-config
    configMapKey: wg0.conf  # optional, defaults to "wg0.conf"
```

⚠️ **Warning:** ConfigMaps store data in plain text and are easier to access. Not recommended for production use.

#### Option C: Inline Configuration

**Least secure.** Configuration is stored directly in values.yaml or visible in Helm releases.

```yaml
vpn:
  wireguard:
    enabled: true
    config: |
      [Interface]
      PrivateKey = YOUR-PRIVATE-KEY
      Address = 10.0.0.1/24

      [Peer]
      PublicKey = PEER-PUBLIC-KEY
      AllowedIPs = 0.0.0.0/0
```

⚠️ **Warning:** Private keys will be visible in your values files and Helm release history.

## Values

{{ template "chart.valuesTable" . }}

{{ template "helm-docs.versionFooter" . }}
